<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculotor</title>
</head>
<body>
    <div>
        <h1>Addition</h1>
    </div>
    <div>
        <p id="result"></p>
    </div>
    <div>
        Enter First Number<input id="num1" type="number"/><br/><br/><br/><br/>
        Enter Second Number  <input id="num2" type="number"/><br/><br/><br/>
        <button onClick="Addition()">ADD</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>